events {}
http {
    upstream backendservers {
        server backend-1:3000 max_fails=3 fail_timeout=10s;
        server backend-2:3000 max_fails=3 fail_timeout=10s;
    }
    server {
        listen 80;
        location /{
            proxy_pass http://backendservers;
            proxy_next_upstream error timeout http_502 http_503 http_504;
            proxy_set_header Host $host;
            proxy_set_header X-Real-Ip $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;


        }
    }
}
 
